
----------------------------------------------------------
		Avaliação do Grupo T01_Grupo_03
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/01_identificadores.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| identificador 
|2| Identificador
|3| IdenTificador
|4| IdenTificadoR
|5| _identificador
|6| _Identificador
|7| _Iden_tifi_cador
|8| _Iden_tifi_cador_
|9| iA
|10| Ia
|11| i
|12| A_B
|13| a_b
|14| a_B
|15| A_b
|16| AB_
|17| ab_
|18| a_
|19| ident1f1cador 
|20| Identif1cador1
|21| Id3nTific4dor
|22| Id3nTific4doR
|23| _identific4dor
|24| _Identific4dor
|25| _Iden_tifi_c4dor
|26| _Iden_tifi_c4dor_
|27| iA1
|28| Ia2
|29| i3
|30| A_B4
|31| a_b5
|32| a_B6
|33| A_b7
|34| AB_8
|35| ab_9
|36| a_0
|37| _
|38| __
|39| _23
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( identificador )

TVazio (  
 )

TIdentificador ( Identificador )

TVazio ( 
 )

TIdentificador ( IdenTificador )

TVazio ( 
 )

TIdentificador ( IdenTificadoR )

TVazio ( 
 )

TIdentificador ( _identificador )

TVazio ( 
 )

TIdentificador ( _Identificador )

TVazio ( 
 )

TIdentificador ( _Iden_tifi_cador )

TVazio ( 
 )

TIdentificador ( _Iden_tifi_cador_ )

TVazio ( 
 )

TIdentificador ( iA )

TVazio ( 
 )

TIdentificador ( Ia )

TVazio ( 
 )

TIdentificador ( i )

TVazio ( 
 )

TIdentificador ( A_B )

TVazio ( 
 )

TIdentificador ( a_b )

TVazio ( 
 )

TIdentificador ( a_B )

TVazio ( 
 )

TIdentificador ( A_b )

TVazio ( 
 )

TIdentificador ( AB_ )

TVazio ( 
 )

TIdentificador ( ab_ )

TVazio ( 
 )

TIdentificador ( a_ )

TVazio ( 
 )

TIdentificador ( ident1f1cador )

TVazio (  
 )

TIdentificador ( Identif1cador1 )

TVazio ( 
 )

TIdentificador ( Id3nTific4dor )

TVazio ( 
 )

TIdentificador ( Id3nTific4doR )

TVazio ( 
 )

TIdentificador ( _identific4dor )

TVazio ( 
 )

TIdentificador ( _Identific4dor )

TVazio ( 
 )

TIdentificador ( _Iden_tifi_c4dor )

TVazio ( 
 )

TIdentificador ( _Iden_tifi_c4dor_ )

TVazio ( 
 )

TIdentificador ( iA1 )

TVazio ( 
 )

TIdentificador ( Ia2 )

TVazio ( 
 )

TIdentificador ( i3 )

TVazio ( 
 )

TIdentificador ( A_B4 )

TVazio ( 
 )

TIdentificador ( a_b5 )

TVazio ( 
 )

TIdentificador ( a_B6 )

TVazio ( 
 )

TIdentificador ( A_b7 )

TVazio ( 
 )

TIdentificador ( AB_8 )

TVazio ( 
 )

TIdentificador ( ab_9 )

TVazio ( 
 )

TIdentificador ( a_0 )

TVazio ( 
 )

TIdentificador ( _ )

TVazio ( 
 )

TIdentificador ( __ )

TVazio ( 
 )

TIdentificador ( _23 )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/02_identificadores.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| inválido
|2| avaliação
|3| critério
|4| identificador_inválido
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( inv )

[1,4] Unknown token: á
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/03_prefixos_de_declarações.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| const
|2| var
|3| 
|4| 
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( const )

TVazio ( 
 )

TDeclararVariavel ( var )

TVazio ( 


 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/03_prefixos_de_declarações_caso_onde_recomendo_alteração.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| const:
|2| var:
|3| const :
|4| var :
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( const )

[1,6] Unknown token: :
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/04_tipos.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| inteiro
|2| real
|3| booleano
|4| cadeia
|5| 
----------------------------------------------------------

------------------------Saída-----------------------------
TTipoInteiro ( inteiro )

TVazio ( 
 )

TTipoReal ( real )

TVazio ( 
 )

TTipoBooleano ( booleano )

TVazio ( 
 )

TTipoCadeia ( cadeia )

TVazio ( 

 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/05_valores_inteiros_notação_decimal.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| 12
|2| 1
|3| 122
|4| 1234567890
|5| 9876543210
|6| -1
----------------------------------------------------------

------------------------Saída-----------------------------
TNumero ( 12 )

TVazio ( 
 )

TNumero ( 1 )

TVazio ( 
 )

TNumero ( 122 )

TVazio ( 
 )

TNumero ( 1234567890 )

TVazio ( 
 )

TNumero ( 9876543210 )

TVazio ( 
 )

TOperadorAriSubtracao ( - )

TNumero ( 1 )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/06_valores_inteiros_notação_binária.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| 0b1
|2| 0b0
|3| 0b10
|4| 0b01
|5| 0b1000
|6| 0b1010
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( 0b1 )

TVazio ( 
 )

TIdentificador ( 0b0 )

TVazio ( 
 )

TIdentificador ( 0b10 )

TVazio ( 
 )

TIdentificador ( 0b01 )

TVazio ( 
 )

TIdentificador ( 0b1000 )

TVazio ( 
 )

TIdentificador ( 0b1010 )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/06_valores_inteiros_notação_binária_com_erro.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| 0b2
|2| 0b45
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( 0b2 )

TVazio ( 
 )

TIdentificador ( 0b45 )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/07_valores_reais.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| 2,2
|2| 12,2
|3| 1,22
|4| 123,23
|5| 13,223
|6| 0,2
|7| 1,234567890
----------------------------------------------------------

------------------------Saída-----------------------------
TNumeroReal ( 2,2 )

TVazio ( 
 )

TNumeroReal ( 12,2 )

TVazio ( 
 )

TNumeroReal ( 1,22 )

TVazio ( 
 )

TNumeroReal ( 123,23 )

TVazio ( 
 )

TNumeroReal ( 13,223 )

TVazio ( 
 )

TNumeroReal ( 0,2 )

TVazio ( 
 )

TNumeroReal ( 1,234567890 )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/08_valores_booleanos.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| falso
|2| verdade
----------------------------------------------------------

------------------------Saída-----------------------------
TBoolValorF ( falso )

TVazio ( 
 )

TBoolValorV ( verdade )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/09_valores_cadeia.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| 'a'
|2| 'cadeia'
|3| 'cadeia com espaco'
|4| 'cadeia com numeros 1234567890'
|5| 'cadeia com espaço e acentuação'
|6| 'cadeia com caracteres especiais: ! % $ & *'
|7| 
----------------------------------------------------------

------------------------Saída-----------------------------
TCadeiaValida ( 'a'
'cadeia'
'cadeia com espaco'
'cadeia com numeros 1234567890'
'cadeia com espaço e acentuação'
'cadeia com caracteres especiais: ! % $ & *' )

TVazio ( 

 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/10_valores_cadeia_com_quebra_de_linha.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| 'cadeia\n'
|2| 'cadeia com \n'
|3| '\ncadeia'
|4| 
|5| 
----------------------------------------------------------

------------------------Saída-----------------------------
TCadeiaValida ( 'cadeia\n'
'cadeia com \n'
'\ncadeia' )

TVazio ( 


 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/11_operadores_colchete.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| [
|2| ]
|3| ]
|4| [
----------------------------------------------------------

------------------------Saída-----------------------------
[1,1] Unknown token: [
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/12_operadores_de_bloco.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| termine
|2| comece
----------------------------------------------------------

------------------------Saída-----------------------------
TDeclararTermine ( termine )

TVazio ( 
 )

TDeclararComeco ( comece )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/13_palavras_reservadas_controle.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| se
|2| senao
|3| enquanto
----------------------------------------------------------

------------------------Saída-----------------------------
TEstruturaSe ( se )

TVazio ( 
 )

TEstruturaSenao ( senao )

TVazio ( 
 )

TEstruturaEnquanto ( enquanto )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/14_operadores_gerais.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| ;
|2| <<
|3| >>
|4| (
|5| )
|6| |
|7| :
|8| 
----------------------------------------------------------

------------------------Saída-----------------------------
TBrkLn ( ; )

TVazio ( 
 )

TAtribuicao ( << )

TVazio ( 
 )

TOperadorRelMaior ( > )

TOperadorRelMaior ( > )

TVazio ( 
 )

[4,1] Unknown token: (
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/15_prefixos_procedimentos_e_funções.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| procedimento
|2| funcao
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( procedimento )

TVazio ( 
 )

TIdentificador ( funcao )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/16_operadores_aritmeticos.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| +
|2| -
|3| *
|4| /
|5| %
----------------------------------------------------------

------------------------Saída-----------------------------
TOperadorAriSoma ( + )

TVazio ( 
 )

TOperadorAriSubtracao ( - )

TVazio ( 
 )

TOperadorAriMult ( * )

TVazio ( 
 )

TOperadorAriDiv ( / )

TVazio ( 
 )

TOperadorAriMod ( % )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/17_operadores_relacionais.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| >
|2| >=
|3| =
----------------------------------------------------------

------------------------Saída-----------------------------
TOperadorRelMaior ( > )

TVazio ( 
 )

TOperadorRelMaiorigual ( >= )

TVazio ( 
 )

TOperadorRelIgual ( = )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/17_operadores_relacionais_com_erro.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| <
|2| <=
----------------------------------------------------------

------------------------Saída-----------------------------
[1,1] Unknown token: <

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/18_operadores booleanos.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| e
|2| ou
|3| nao
----------------------------------------------------------

------------------------Saída-----------------------------
TOperadorLogicAnd ( e )

TVazio ( 
 )

TOperadorLogicOr ( ou )

TVazio ( 
 )

TOperadorLogicNot ( nao )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/18_operadores booleanos_com_erro.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| !
|2| &
----------------------------------------------------------

------------------------Saída-----------------------------
[1,1] Unknown token: !
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/19_comentário_de_linha_a.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| --comentario
----------------------------------------------------------

------------------------Saída-----------------------------
TLinhaComment ( --comentario )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/19_comentário_de_linha_b.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| --comentario
|2| --comentario com espaco
|3| --comentário com espaço e acentuação
|4| --comentário com !
----------------------------------------------------------

------------------------Saída-----------------------------
TLinhaComment ( --comentario )

TVazio ( 
 )

TLinhaComment ( --comentario com espaco )

TVazio ( 
 )

TLinhaComment ( --comentário com espaço e acentuação )

TVazio ( 
 )

TLinhaComment ( --comentário com ! )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/19_comentário_de_linha_c.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| teste
|2| --comentario
|3| teste
|4| --comentario
|5| teste
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( teste )

TVazio ( 
 )

TLinhaComment ( --comentario )

TVazio ( 
 )

TIdentificador ( teste )

TVazio ( 
 )

TLinhaComment ( --comentario )

TVazio ( 
 )

TIdentificador ( teste )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/20_comentário_bloco_a.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {bloco simples}
|2| 
----------------------------------------------------------

------------------------Saída-----------------------------
TBlocoComment ( {bloco simples} )

TVazio ( 

 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/20_comentário_bloco_b.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {
|2| bloco simples
|3| com quebra de linha
|4| }
|5| 
----------------------------------------------------------

------------------------Saída-----------------------------
TBlocoComment ( {
bloco simples
com quebra de linha
} )

TVazio ( 

 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/20_comentário_bloco_c.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {bloco com alguns caracteres especiais: ç, á}
----------------------------------------------------------

------------------------Saída-----------------------------
TBlocoComment ( {bloco com alguns caracteres especiais: ç, á} )

TVazio ( 
 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/20_comentário_bloco_d.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {bloco com alguns caracteres especiais: ç, á
|2| e quebra de linha}
|3| 
----------------------------------------------------------

------------------------Saída-----------------------------
TBlocoComment ( {bloco com alguns caracteres especiais: ç, á
e quebra de linha} )

TVazio ( 

 )

----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/21_comentário_bloco_regras.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {
|2| { caso valido
|3| }
----------------------------------------------------------

------------------------Saída-----------------------------
[1,1] Unknown token: {
{
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/21_comentário_bloco_regras_com_erro_a.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {
|2| caso invalido
|3| } 
|4| }
----------------------------------------------------------

------------------------Saída-----------------------------
TBlocoComment ( {
caso invalido
} )

TVazio (  
 )

[4,1] Unknown token: }
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/21_comentário_bloco_regras_com_erro_b.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| {
|2| {
|3| caso invalido
|4| } 
|5| }
----------------------------------------------------------

------------------------Saída-----------------------------
[1,1] Unknown token: {
{
----------------------------------------------------------



-----------------------Teste------------------------------
teste/sucesso/21_comentário_múltiplos_blocos.srptl
----------------------------------------------------------

----------------------Entrada-----------------------------

|1| teste
|2| {bloco simples}
|3| teste
|4| {bloco simples}
|5| teste
----------------------------------------------------------

------------------------Saída-----------------------------
TIdentificador ( teste )

TVazio ( 
 )

TBlocoComment ( {bloco simples} )

TVazio ( 
 )

TIdentificador ( teste )

TVazio ( 
 )

TBlocoComment ( {bloco simples} )

TVazio ( 
 )

TIdentificador ( teste )

TVazio ( 
 )

----------------------------------------------------------
